<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Talent Manager - Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- App css -->
    <link href="assets/css/vendor/simplemde.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/vendor/quill.core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/vendor/quill.snow.css" rel="stylesheet" type="text/css" />   
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />
    <link href="assets/css/app-dark.min.css" rel="stylesheet" type="text/css" id="dark-style" />
</head>

<body class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
    <!-- Begin page -->
    <div class="wrapper">
        <!-- ========== Left Sidebar Start ========== -->
        <div class="leftside-menu">
            <!-- LOGO -->
            <a href="index.html" class="logo text-center logo-light fs-2">
                Talent-Admin
                <!--<span class="logo-lg">
                                          <img src="assets/images/logo.png" alt="" height="16">
                                      </span>-->
            </a>

            <div class="h-100" id="leftside-menu-container" data-simplebar="">
                <!--- Sidemenu -->
                <ul class="side-nav">
                    <li class="side-nav-title side-nav-item">Navigation</li>

                    <li class="side-nav-item">
                        <a href="dashboard-projects.html" class="side-nav-link">
                            <i class="uil-home-alt"></i>
                            <span> Dashboards </span>
                        </a>
                    </li>

                    <li class="side-nav-title side-nav-item">Apps</li>

                    <li class="side-nav-item">
                        <a href="entreprises.html" class="side-nav-link">
                            <i class="uil-store"></i>
                            <span> Entreprises </span>
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="offres.html" class="side-nav-link">
                            <i class="uil-briefcase"></i>
                            <span> Offres </span>
                        </a>
                    </li>

                    <li class="side-nav-item">
                                    <a href="digicodeuses.html" class="side-nav-link">
                                        <i class="uil-rss"></i>
                                        <span> Digicodeuses </span>
                                    </a>
                                </li>

                    <li class="side-nav-item">
                        <a href="candidatures.html" class="side-nav-link">
                            <i class="uil-clipboard-alt"></i>
                            <span> Candidatures </span>
                        </a>
                    </li>
                </ul>
                <!-- End Sidebar -->

                <div class="clearfix"></div>
            </div>
            <!-- Sidebar -left -->
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">
                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <ul class="list-unstyled topbar-menu float-end mb-0">
                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <span class="account-user-avatar">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle" />
                                </span>
                                <span>
                                    <span class="account-user-name">nom</span>
                                    <span class="account-position"></span>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>
                                </div>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="mdi mdi-logout me-1"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <button class="button-menu-mobile open-left">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item">
                                            <a href="javascript: void(0);">Talent - Admin</a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="javascript: void(0);">Offres</a>
                                        </li>
                                        <li class="breadcrumb-item active">Créer une offre</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Création d'une offre d'emploi</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-3">
                                        Formulaire de création d'une offre d'emploi
                                    </h4>

                                    <form>
                                        <div id="basicwizard">
                                            <ul class="nav nav-pills nav-justified form-wizard-header mb-4">
                                                <li class="nav-item">
                                                    <a href="#basictab1" data-bs-toggle="tab" data-toggle="tab" class="nav-link rounded-0 pt-2 pb-2">
                                                        <i class="mdi mdi-account-circle me-1"></i>
                                                        <span class="d-none d-sm-inline">Détails de l'offre</span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#basictab2" data-bs-toggle="tab" data-toggle="tab" class="nav-link rounded-0 pt-2 pb-2">
                                                        <i class="mdi mdi-face-profile me-1"></i>
                                                        <span class="d-none d-sm-inline">Exigences</span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#basictab3" data-bs-toggle="tab" data-toggle="tab" class="nav-link rounded-0 pt-2 pb-2">
                                                        <i class="mdi mdi-checkbox-marked-circle-outline me-1"></i>
                                                        <span class="d-none d-sm-inline">Terminer</span>
                                                    </a>
                                                </li>
                                            </ul>

                                            <div class="tab-content b-0 mb-0">
                                                <div class="tab-pane" id="basictab1">
                                                    <div class="row">
                                                        <div class="col-xl-6">
                                                            <div class="mb-3">
                                                                <label class="form-label">Titre du poste<span class="text-danger">*</span> :</label>
                                                                <div class="col-md-10 bg-light shadow-sm p-3" style="border-radius: 10px;">
                                                                    <input type="text" id="simpleinput" class="form-control" required name="titrePoste" />
                                                                </div>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label class="form-label">Description du poste<span class="text-danger">*</span> :</label>
                                                                <div class="col-md-10 bg-light shadow-sm p-3" style="border-radius: 10px;">
                                                                    <textarea id="simplemde1" name="descriptionPoste" required></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label class="form-label">Ajouter une image :</label>
                                                                <div class="col-md-10 bg-light shadow-sm p-3" style="border-radius: 10px;">
                                                                    <label for="input-file" id="drop-area">
                                                                        <input type="file" accept="image/*" name="photoPoste" id="input-file" hidden />
                                                                        <div id="img-view">
                                                                            <img src="../admin/assets/images/508-icon.png" alt="" />
                                                                            <p>
                                                                                Glisser et déposer ou cliquer pour
                                                                                télécharger une image
                                                                            </p>
                                                                            <span>Télécharger une image jpg, png,
                                                                                jpeg</span>
                                                                        </div>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- end col -->

                                                        <div class="col-xl-6">
                                                            <div class="mb-3">
                                                                <label class="form-label">Nombre de poste à pouvoir<span class="text-danger">*</span> :</label>
                                                                <div class="col-md-10 bg-light shadow-sm p-3" style="border-radius: 10px;">
                                                                    <input type="number" id="simpleinput" class="form-control" required name="nombrePoste" />
                                                                </div>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label class="form-label">TYpe de contrat<span class="text-danger">*</span> :</label>
                                                                <div class="col-md-10 bg-light shadow-sm p-3" style="border-radius: 10px;">
                                                                    <input type="text" id="simpleinput" class="form-control" required name="typeContrat" />
                                                                </div>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label class="form-label" or="example-date">Date limite des candidatures<span class="text-danger">*</span> :</label>
                                                                <div class="col-md-10 bg-light shadow-sm p-3" style="border-radius: 10px;">
                                                                    <input class="form-control" id="example-date" type="date" name="dateLimite">
                                                                </div>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label class="form-label">Missions du poste<span class="text-danger">*</span> :</label>
                                                                <div class="bg-light shadow-sm p-3 col-md-10" id="mission" style="border-radius: 10px">
                                                                    <fieldset class="row align-items-center">
                                                                        <div class="form-group mb-3 col-md-10">
                                                                            <label class="form-label">Libéllé</label>
                                                                            <input type="text" name="libelleMission" class="form-control" value="" placeholder="Entrez un texte" multiple />
                                                                        </div>
                                                                        <div class="form-group mb-3 col-md-1 text-center">
                                                                            <a class="mt-3 d-block mission" href=""><i class="mdi mdi-trash-can text-danger fs-4"></i></a>
                                                                        </div>
                                                                    </fieldset>
                                                                </div>
                                                            </div>
                                                            <button class="btn btn-primary add-mission mb-3" type="button" data-bs-target="#mission" aria-expanded="false" aria-controls="mission">
                                                                <i class="mdi mdi-plus fs-5"></i>Ajouter une mission
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <!-- end row -->
                                                </div>

                                                <div class="tab-pane" id="basictab2">
                                                    <div class="row">
                                                        <div class="col-xl-6">
                                                            <div class="mb-3">
                                                                <label class="form-label">Formation<span class="text-danger">*</span> :</label>
                                                                <div class="col-md-10 bg-light shadow-sm p-3" style="border-radius: 10px;">
                                                                    <div id="snow-editor" name="formation" class="bg-white" style="height: 300px;" required></div>                                                                </div>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label class="form-label">Qualifications et compétences spécialisées/Profil recherché<span class="text-danger">*</span> :</label>
                                                                <div class="bg-light shadow-sm p-3 col-md-10" id="profil-recherche" style="border-radius: 10px">
                                                                    <fieldset class="row align-items-center">
                                                                        <div class="form-group mb-3 col-md-10">
                                                                            <label class="form-label">Libéllé</label>
                                                                            <input type="text" name="profil" required class="form-control" value="" placeholder="Entrez un texte" multiple />
                                                                        </div>
                                                                        <div class="form-group mb-3 col-md-1 text-center">
                                                                            <a class="mt-3 d-block profil-recherche" href=""><i class="mdi mdi-trash-can text-danger fs-4"></i></a>
                                                                        </div>
                                                                    </fieldset>
                                                                </div>
                                                            </div>
                                                            <button class="btn btn-primary add-profil-recherche mb-3" type="button" data-bs-target="#profil-recherche" aria-expanded="false" aria-controls="mission">
                                                                <i class="mdi mdi-plus fs-5"></i>Ajouter un profil
                                                            </button>
                                                        </div>
                                                        <!-- end col -->
                                                        <div class="col-xl-6">
                                                            <div class="mb-3">
                                                                <label class="form-label">
                                                                    Expérience requise<span class="text-danger">*</span> :</label>
                                                                <div class="col-md-10 bg-light shadow-sm p-3" style="border-radius: 10px;">
                                                                    <input type="text" name="anneeExperience" class="form-control" required value="2 ans..."/>
                                                                </div>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label class="form-label">Lieu du Poste<span class="text-danger">*</span> :</label>
                                                                <div class="col-md-10 bg-light shadow-sm p-3" style="border-radius: 10px;">
                                                                    <input type="text" class="form-control" required name="ville" />
                                                                </div>
                                                            </div>

                                                            <div class="mb-3">
                                                                <label class="form-label">Langues exigées<span class="text-danger">*</span> :</label>
                                                                <div class="col-md-10 bg-light shadow-sm p-3" style="border-radius: 10px;">
                                                                    <select class="select2 form-control select2-multiple" name="langues" required data-toggle="select2" multiple="multiple" data-placeholder="Choose ...">
                                                                        <option value="FR">Français</option>
                                                                        <option value="AN">Anglais</option>
                                                                        <option value="ES">Espagnol</option>
                                                                        <option value="AL">Allemand</option>
                                                                    </select>                                                               
                                                                 </div>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label class="form-label">Compétences clés<span class="text-danger">*</span> :</label>
                                                                <div class="col-md-10 bg-light shadow-sm p-3" style="border-radius: 10px;">
                                                                    <select class="select2 form-control select2-multiple" name="competenceCles" required data-toggle="select2" multiple="multiple" data-placeholder="Choose ...">
                                                                        <option value="FR">HTML</option>
                                                                        <option value="AN">SQL</option>
                                                                        <option value="ES">PYTHON</option>
                                                                        <option value="AL">SCALA</option>
                                                                    </select>                                                               
                                                                 </div>
                                                            </div>
                                                            <button type="button" class="btn btn-primary">Block Button</button>
                                                        </div>
                                                    </div>
                                                    <!-- end row -->
                                                </div>

                                                <div class="tab-pane" id="basictab3">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="col-sm-6 w-75 mb-2 mx-auto">
                                                                <div class="card">
                                                                    <div>
                                                                        <div class="card-body bg-success">
                                                                            <div class="text-center text-white">
                                                                                <i class="mdi mdi-check-all h1"></i>
                                                                                <h4 class="mt-2">Votre offre a bien été créée !</h4>
                                                                                <p class="mt-3">Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                                                                                <a href="http://" class="btn btn-light my-2">Retourner aux offres</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div> <!-- end card-->
                                                            </div>
                                                        </div>
                                                        <!-- end col -->
                                                    </div>
                                                    <!-- end row -->
                                                </div>

                                                <ul class="list-inline wizard mb-0">
                                                    <li class="previous list-inline-item">
                                                        <a href="#" class="btn btn-info">Précédent</a>
                                                    </li>
                                                    <li class="next list-inline-item float-end">
                                                        <a href="#" class="btn btn-info">Suivant</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- tab-content -->
                                        </div>
                                        <!-- end #basicwizard-->
                                    </form>
                                </div>
                                <!-- end card-body -->
                            </div>
                            <!-- end card-->
                        </div>
                    </div>
                    <!-- end row-->
                </div>
                <!-- container -->
            </div>
            <!-- content -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-end footer-links d-none d-md-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->
        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <div class="rightbar-overlay"></div>
    <!-- /End-bar -->

    <!-- bundle -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- plugin js -->
    <script src="assets/js/vendor/dropzone.min.js"></script>
    <!-- init js -->
    <script src="assets/js/vendor/simplemde.min.js"></script>
    <!-- quill js -->
    <script src="assets/js/vendor/quill.min.js"></script>
    <!-- SimpleMDE demo -->
    <script src="assets/js/app.min.js"></script>
    <script>
        //Supprimer une compétence
        $("#mission").on("click", ".mission", function() {
            $(this).closest("fieldset").remove();
        });

        $(document).ready(function() {
            $(".add-mission").click(function() {
                var markup =
                    "<fieldset class='row align-items-center'><div class='form-group col-sm-10'> <label class='form-label'>Libéllé</label> <input type='text' class='form-control' value='' placeholder='entrez l intitulé de la mission' name='libelleMission' required> </div><div class='form-group col-sm-1 text-center'> <a class='mt-3 d-block mission' href='#mission'><i class='mdi mdi-trash-can text-danger fs-4'></i></a> </div></fieldset>";
                $("#mission").append(markup);
            });
        });
    </script>

<script>
    //Supprimer une compétence
    $("#profil-recherche").on("click", ".profil-recherche", function() {
        $(this).closest("fieldset").remove();
    });

    $(document).ready(function() {
        $(".add-profil-recherche").click(function() {
            var markup =
                "<fieldset class='row align-items-center'><div class='form-group col-sm-10'> <label class='form-label'>Libéllé</label> <input type='text' class='form-control' value='' placeholder='entrez l intitulé de la profil-recherche' name='libelleprofil-recherche' required> </div><div class='form-group col-sm-1 text-center'> <a class='mt-3 d-block profil-recherche' href='#profil-recherche'><i class='mdi mdi-trash-can text-danger fs-4'></i></a> </div></fieldset>";
            $("#profil-recherche").append(markup);
        });
    });
</script>
</body>

</html>